apiVersion: v2
name: shipping-service
description: A Helm chart for shipping-service
type: application
version: 0.1.10
appVersion: 1.0.10
maintainers:
  - name: hpsawant
    email: hpsawant2013@gmail.com
