apiVersion: v2
name: onlinestore-service
description: A Helm chart for shipping-service
type: application
version: 0.1.3
appVersion: 1.0.3
maintainers:
  - name: hpsawant
    email: hpsawant2013@gmail.com
