apiVersion: v2
description: A Helm chart for Grafana.
name: grafana
version: 8.5.0
home: https://grafana.com
dependencies:
  - name: grafana
    version: 8.5.0
    repository: https://grafana.github.io/helm-charts