apiVersion: v2
name: onlinestore-service
description: A Helm chart for onlinestore-service
type: application
version: 1.1.6
appVersion: 1.2.5
maintainers:
  - name: hpsawant
    email: hpsawant2013@gmail.com
