apiVersion: v2
name: onlinestore-service
description: A Helm chart for onlinestore-service
type: application
version: 0.1.5
appVersion: "1.0.5"
maintainers:
  - name: hpsawant
    email: hpsawant2013@gmail.com
