apiVersion: v2
name: onlinestore-service
description: A Helm chart for onlinestore-service
type: application
version: 1.0.9
appVersion: 1.1.9
maintainers:
  - name: hpsawant
    email: hpsawant2013@gmail.com
