apiVersion: v2
description: A Helm chart for Grafana Loki.
name: loki
version: 6.12.0
home: https://grafana.github.io/helm-charts
dependencies:
  - name: loki
    version: 6.12.0
    repository: https://grafana.github.io/helm-charts