apiVersion: v2
name: users-service
description: A Helm chart for users-service
type: application
version: 0.1.5
appVersion: "1.1.4"
maintainers:
  - name: hpsawant
    email: hpsawant2013@gmail.com


