apiVersion: v2
name: users-service
description: A Helm chart for users-service
type: application
version: 1.1.16
appVersion: 1.3.14
maintainers:
  - name: hpsawant
    email: hpsawant2013@gmail.com


